TOKEN=
PREFIX=
OWNER_ID=
LAVA_HOST=localhost
LAVA_PORT=2333
LAVA_PASS=youshallnotpass
ENABLE_SPOTIFY=false
# you will need these if you enabled spotify
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
